.card {
    padding: 1rem 1.5rem;
    background: var(--secondary-bg-color);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    max-width: 500px;
    text-align: left;
    cursor: pointer;
    display: flex;
}

.card img {
    object-fit: contain;
}

.cardLeft {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: flex-start;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.right div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.right span {
    font-size: 0.9rem;
    margin-top: 3px;
}

.right img {
    width: 16px;
}

.title {
    width: 100%;
    font-size: 1.3rem;

}

.detailsContainer {
    display: flex;
    width: 100%;
    gap: 1.5rem;
}

.avatarContainer {
    position: relative;
    width: 80px;
    height: 80px;

}

.avatarContainer img {
    aspect-ratio: 1/1;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    border: 2px solid;
}

.avatarContainer img:nth-child(1) {
    border-color: var(--success);
}

.avatarContainer img:nth-child(2) {
    border-color: var(--primary-button-bg);
    top: 22px;
    left: 22px;
}

.names {
    display: flex;
    gap: 5px;
    columns: #d8d8d8;
}